<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

div{

    margin: 60px 150px 40px 100px ;
    width: 80%;
    height: 500px;
    border-radius: 12px;
background: #b2b0b1;
border: none;
}

fieldset{
width: 70%;
    height: 485px;
    border-radius: 12px 0px 0px 12px;
background: #c6ddef;
border: none;
/* margin: 60px 150px 40px 100px ; */
padding-left: 30px ;
}

input{

    border-radius: 10px;
    border-color: #b2b0b1;
    margin-top: 30px;
    width: 40%;
    height: 30px;
    background: #c6ddef;
    
}

.submit{
border-radius: 10px;
    border-color: #b2b0b1;
    margin-top: 30px;
    width: 40%;
    height: 30px;
    background: #b2b0b1;

}
</style>



</head>
<body>
    <div>
       



        

            <fieldset>
<center>
<h2>
    Login
</h2>

<form action="./index.html">

    <input type="text" placeholder="Email Address" name="" id=""><br><br>
    <input type="text" placeholder="Password" name="" id=""><br><br>
    <input class="submit" type="submit" value="Sign in" name="" id="">
</form>

</center>
            </fieldset>  

    </div>


    
</body>
</html>